// Find average grade per student ans sort
[
  {
    $group: {
      _id: "$id",
      Subjects: {
        $push: "$subject"
      },
      AverageGrade :{
        $avg: "$grade",
      },
      studentName:{
        $first: "$studentName"
      }
    }
  },
  {
    $project: {
      studentName:1,
      AverageGrade:1,
      Subjects:1
    }
  },
  {
    $sort: {
      AverageGrade: -1
    }
  },
]

// Output : 
{
  "_id": 1,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 86.4,
  "studentName": "yashil"
}

{
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 84,
  "studentName": "dharmesh",
  "_id": 5
}

{
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 83,
  "studentName": "raj",
  "_id": 2
}

{
  "_id": 4,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 82.6,
  "studentName": "om"
}

{
  "_id": 3,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 79,
  "studentName": "meet"
}