// Find average grade per student ans sort
[
  {
    $group: {
      _id: "$id",
      Subjects: {
        $push: "$subject"
      },
      AverageGrade :{
        $avg: "$grade",
      },
      studentName:{
        $push: "$studentName"
      }
    }
  },
  {
    $project: {
      studentName:1,
      AverageGrade:1,
      Subjects:1
    }
  },
  {
    $sort: {
      AverageGrade: -1
    }
  },
]

// Output : 

{
  "_id": 4,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry"
  ],
  "AverageGrade": 90
}

{
  "_id": 1,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 77.8
}

{
  "_id": 3,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 72.8
}

{
  "AverageGrade": 67.2,
  "_id": 2,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ]
}