// Find average grade per student 

[
  {
    $group: {
      _id: "$id",
      Subjects: {
        $push: "$subject"
      },
      AverageGrade :{
        $avg: "$grade"
      }
    }
  },
  {
    $sort: {
      AverageGrade: -1
    }
  }
]


// Output : 

{
  "_id": 1,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ],
  "AverageGrade": 77.8
}

{
  "AverageGrade": 67.2,
  "_id": 2,
  "Subjects": [
    "Maths",
    "Science",
    "English",
    "Chemistry",
    "Physics"
  ]
}